
[program:course_aggr]
command=/home/john/venv/bin/gunicorn course_aggr.wsgi:application -c /home/john/courses_aggregator/config/gunicorn.conf.py
directory=/home/john/courses_aggregator
user=john
autorestart=true
redirect_stderr=true
stdout_logfile = /home/john/courses_aggregator/logs/debug.log
